apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vtwi0diu8-java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vtwi0diu8-java-quarkus 
  name: vtwi0diu8-java-quarkus
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vtwi0diu8-java-quarkus 
