apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vtwi0diu8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vtwi0diu8-java-quarkus-gitops